DB_URL = postgresql://neondb_owner:npg_DzC5VaJc1MBe@ep-autumn-dew-a8ugadri-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
JWT_SECRET = workindiatask
ADMIN_API_KEY = workindiaadmintask
PORT = 3000